{
  "name": "exercise-tracker-api",
  "version": "1.0.0",
  "description": "My project for the Exercise Tracker challenge as part of the curriculum for the Apis and Microservices Certification on freeCodeCamp.",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autumnchris/exercise-tracker-api.git"
  },
  "author": "autumnchris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autumnchris/exercise-tracker-api/issues"
  },
  "homepage": "https://autumnchris-exercise-tracker.herokuapp.com",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^3.0.1",
    "express": "^4.16.4",
    "moment": "^2.22.2",
    "mongoose": "^5.8.7"
  }
}
